;;; mf-ui.el --- My ui setup -*- lexical-binding: t; -*-
(toggle-frame-maximized)

(defvar theme-dark 'paper-dark)
(defvar theme-light 'paper)

(if (or (>= (string-to-number (format-time-string "%H" (current-time))) 16)
        (<= (string-to-number (format-time-string "%H" (current-time))) 10))
    (load-theme theme-dark t)
  (load-theme theme-light t))

(defvar current-theme (nth 0 custom-enabled-themes))

(defadvice load-theme (before theme-dont-propagate activate)
  "Disable theme before loading new one."
  (mapc #'disable-theme custom-enabled-themes))
(defun next-theme (theme)
  (if (eq theme 'default)
      (disable-theme current-theme)
    (load-theme theme t))
  (setq current-theme theme))
(defun toggle-theme ()
  (interactive)
  (cond ((eq current-theme theme-dark) (next-theme theme-light))
	((eq current-theme theme-light) (next-theme theme-dark))))

;; https://emacs-fu.blogspot.com/2011/08/customizing-mode-line.html
(setup (:straight mini-modeline)
  (setq mode-line '((:eval (cond (buffer-read-only (propertize "NO@" 'face '(:inherit font-lock-warning-face)))
				 ((buffer-modified-p) (propertize "!" 'face '(:inherit font-lock-warning-face)))))
		    (:eval (propertize " %b " 'face '(:inherit font-lock-keyword-face :height 160)))))
  (setq mini-modeline-enhance-visual nil)
  (setq mini-modeline-r-format mode-line)
  (setq mini-modeline-display-gui-line nil)
  (mini-modeline-mode))

(setup (:straight vertico)
  (:also-straight marginalia orderless)
  (setq vertico-resize 'fixed)
  (setq vertico-cycle t)
  (setq vertico-count 7)
  (setq completion-styles '(orderless))
  (setq completion-category-defaults nil)
  (setq completion-category-overrides '((file (styles partial-completion))))
  (setq marginalia-annotator '(built-in))
  (setq history-length 35)
  (vertico-mode)
  (marginalia-mode)
  (savehist-mode 1))
(setup (:straight consult)
  (setq consult-preview-key nil)
  (setq consult-buffer-sources '(consult--source-buffer consult--source-recent-file)))
(setup (:straight corfu)
  (setq corfu-cycle t)
  (setq corfu-auto t)
  (setq corfu-auto-prefix 0)
  (setq corfu-auto-delay 0.0)
  (setq corfu-commit-predicate nil)
  (setq corfu-quit-at-boundary t)
  (setq corfu-quit-no-match t)
  (setq corfu-echo-documentation nil)
  (setq completion-cycle-threshold 3)
  (corfu-global-mode))
(setup (:git corfu-doc "galeo/corfu-doc")
  (setq corfu-doc-delay 0.5)
  (setq corfu-doc-max-width 70)
  (setq corfu-doc-max-height 20)
  (setq corfu-echo-documentation nil))
(setup (:straight helpful)
  (setq helpful-max-buffers 1)
  (setq read-symbol-positions-list nil))
(setup (:straight which-key)
  (setq which-key-idle-delay 0.0)
  (setq which-key-add-column-padding 0)
  (setq which-key-sort-order 'which-key-key-order-alpha)
  (setq which-key-separator " - ")
  (setq which-key-side-window-slot 0)
  (setq which-key-min-display-lines 1)
  (which-key-mode)
  (which-key-setup-side-window-bottom))
(setup (:straight eros)
  (setq eros-overlays-use-font-lock nil)
  (eros-mode))
(setup (:straight hl-todo)
  (:hook-into prog-mode text-mode)
  (setq hl-todo-keyword-faces
	'(("WORK" . "#C3E88D")
	  ("FIXME" . "#BF616A")
	  ("TODO" . "#ECBE7B")
	  ("DONE" . "#D0CFD0")
	  ("CANCELLED" . "#BF616A")
	  ("NOTE" . "#82AAFF"))))
(setup (:straight hl-line)
  (:hook-into prog-mode dired-mode youtube-search-mode))
(setup (:straight rainbow-mode)
  (:also-straight kurecolor)
  (:hook-into prog-mode text-mode fundamental-mode conf-mode))
(setup (:straight visual-fill-column)
  (setq visual-fill-column-center-text t)
  (setq visual-fill-column-width 110)
  (global-visual-fill-column-mode))
(setup (:straight smartparens)
  (:hook-into prog-mode text-mode)
  (setq sp-show-pair-from-inside t)
  (setq sp-cancel-autoskip-on-backward-movement nil))
(setup (:straight adaptive-wrap))
(setup (:straight highlight-parentheses)
  (:hook-into smartparens-mode)
  (setq hl-paren-colors '("red1" "orange1" "cyan1" "green1"))
  (setq hl-paren-background-colors '(nil nil nil)))
(setup (:straight pos-tip)
  (require 'pos-tip))
(setup (:straight alert)
  (:option alert-default-style 'notifications))

(setq truncate-lines t)
(setq window-divider-default-places t)
(setq window-divider-default-right-width 1)
(setq window-divider-default-bottom-width 1)
(window-divider-mode)

(provide 'mf-ui)
