;;; early-init.el --- My early-init.el setup -*- lexical-binding: t; -*-
;;
;; Copyright (C) 2022 Marcos Felipe
;; Author: Marcos Felipe <https://github.com/mfxarc>
;; Created: março 18, 2022
;;
;;; Commentary:
;;  
;;  My configuration for early-init.el
;;  
;;; Code:

;;; Appearance
(toggle-frame-fullscreen)
(set-frame-parameter (selected-frame) 'alpha '(95 . 50))
(add-to-list 'default-frame-alist '(alpha . (95 . 50)))
(push '(menu-bar-lines . 0)   default-frame-alist)
(push '(tool-bar-lines . 0)   default-frame-alist)
(push '(vertical-scroll-bars) default-frame-alist)
(set-fringe-mode 0)
(setq inhibit-startup-screen t)
(setq inhibit-startup-echo-area-message t)
(setq inhibit-startup-message t)
(setq inhibit-default-init t)
(setq inhibit-x-resources t)
(setq indicate-empty-lines nil)
(setq inhibit-startup-buffer-menu t)
(setq initial-scratch-message nil)
(setq initial-major-mode 'fundamental-mode)
;;; Native/Byte Comp
(setq load-prefer-newer noninteractive)
(setq gc-cons-threshold most-positive-fixnum)
(setq gc-cons-percentage 0.6)
(setq package-enable-at-startup nil)
(setq package-quickstart nil)

(defvar startup/file-name-handler-alist file-name-handler-alist
  "Temporary storage for `file-name-handler-alist' during startup.")
(defun startup/revert-file-name-handler-alist ()
  "Revert `file-name-handler-alist' to its default value after startup."
  (setq file-name-handler-alist startup/file-name-handler-alist))
(setq file-name-handler-alist nil)
(add-hook 'emacs-startup-hook #'startup/revert-file-name-handler-alist)

(defvar mf-cache-dir (expand-file-name ".cache/" user-emacs-directory))
;;; No-litter
(with-no-warnings
  (setq version-control t)
  (setq backup-by-copying t)
  (setq delete-old-versions t)
  (setq kept-old-versions 5)
  (setq kept-new-versions 5)
  (setq auto-save-default t)
  (setq create-lockfiles nil)
  (setq make-backup-files nil)
  (setq auth-sources (list (concat mf-cache-dir "authinfo.gpg") "~/.gnupg/authinfo.gpg"))
  (setq abbrev-file-name                 (concat mf-cache-dir "abbrev.el"))
  (setq auto-insert-directory            (concat mf-cache-dir "auto-insert/"))
  (setq package-user-dir                 (concat mf-cache-dir "packages/"))
  (setq auto-save-list-file-prefix       (concat mf-cache-dir "auto-save/sessions/"))
  (setq backup-directory-alist          `((".*" . ,(expand-file-name "backup/" mf-cache-dir))))
  (setq auto-save-file-name-transforms  `((".*" ,(expand-file-name "backup/" mf-cache-dir))))
  (setq bookmark-default-file            (concat mf-cache-dir "bookmark-default.el"))
  (setq calc-settings-file               (concat mf-cache-dir "calc-settings.el"))
  (setq desktop-dirname                  (concat mf-cache-dir "desktop/"))
  (setq desktop-path                     (list desktop-dirname))
  (setq diary-file                       (concat mf-cache-dir "diary"))
  (setq ecomplete-database-file          (concat mf-cache-dir "ecomplete-database.el"))
  (setq ede-project-placeholder-cache-file (concat mf-cache-dir "ede-projects.el"))
  (eval-after-load 'erc `(make-directory ,(concat mf-cache-dir "erc/dcc/") t))
  (setq erc-dcc-get-default-directory    (concat mf-cache-dir "erc/dcc/"))
  (setq erc-log-channels-directory       (concat mf-cache-dir "erc/log-channels/"))
  (eval-after-load 'eshell `(make-directory ,(concat mf-cache-dir "eshell/") t))
  (setq eshell-aliases-file              (concat mf-cache-dir "eshell/aliases"))
  (setq eshell-directory-name            (concat mf-cache-dir "eshell/"))
  (setq eudc-options-file                (concat mf-cache-dir "eudc-options.el"))
  (eval-after-load 'eww `(make-directory ,(concat mf-cache-dir "eww/") t))
  (setq eww-bookmarks-directory          (concat mf-cache-dir "eww/"))
  (setq filesets-menu-cache-file         (concat mf-cache-dir "filesets-menu-cache.el"))
  (setq gamegrid-user-score-file-directory (concat mf-cache-dir "gamegrid-user-score/"))
  (eval-after-load 'gnus `(make-directory ,(concat mf-cache-dir "gnus/dribble/") t))
  (setq gnus-dribble-directory           (concat mf-cache-dir "gnus/dribble/"))
  (setq gnus-init-file                   (concat mf-cache-dir "gnus/init.el"))
  (setq ido-save-directory-list-file     (concat mf-cache-dir "ido-save-directory-list.el"))
  (setq image-dired-db-file              (concat mf-cache-dir "image-dired/db.el"))
  (setq image-dired-dir                  (concat mf-cache-dir "image-dired/"))
  (setq image-dired-gallery-dir          (concat mf-cache-dir "image-dired/gallery/"))
  (setq image-dired-temp-image-file      (concat mf-cache-dir "image-dired/temp-image"))
  (setq image-dired-temp-rotate-image-file (concat mf-cache-dir "image-dired/temp-rotate-image"))
  (setq kkc-init-file-name               (concat mf-cache-dir "kkc-init.el"))
  (eval-after-load 'newsticker `(make-directory ,(concat mf-cache-dir "newsticker/") t))
  (setq newsticker-cache-filename        (concat mf-cache-dir "newsticker/cache.el"))
  (setq newsticker-dir                   (concat mf-cache-dir "newsticker/data/"))
  (setq nsm-settings-file                (concat mf-cache-dir "nsm-settings.el"))
  (eval-after-load 'org	`(make-directory ,(concat mf-cache-dir "org/") t))
  (setq org-clock-persist-file           (concat mf-cache-dir "org/clock-persist.el"))
  (setq org-id-locations-file            (concat mf-cache-dir "org/id-locations.el"))
  (setq org-publish-timestamp-directory  (concat mf-cache-dir "org/timestamps/"))
  (setq project-list-file                (concat mf-cache-dir "project-list.el"))
  (setq quickurl-url-file                (concat mf-cache-dir "quickurl-url.el"))
  (setq rcirc-log-directory              (concat mf-cache-dir "rcirc-log/"))
  (setq recentf-save-file                (concat mf-cache-dir "recentf-save.el"))
  (setq remember-data-file               (concat mf-cache-dir "remember/data"))
  (eval-after-load 'desktop	`(make-directory ,(concat mf-cache-dir "desktop/") t))
  (setq remember-data-directory          (concat mf-cache-dir "remember/data.d/"))
  (setq save-place-file                  (concat mf-cache-dir "save-place.el"))
  (setq savehist-file                    (concat mf-cache-dir "savehist.el"))
  (setq srecode-map-save-file            (concat mf-cache-dir "srecode-map.el"))
  (setq semanticdb-default-save-directory (concat mf-cache-dir "semantic/"))
  (setq shared-game-score-directory      (concat mf-cache-dir "shared-game-score/"))
  (setq timeclock-file                   (concat mf-cache-dir "timeclock"))
  (setq tramp-auto-save-directory        (concat mf-cache-dir "tramp/auto-save/"))
  (setq tramp-persistency-file-name      (concat mf-cache-dir "tramp/persistency.el"))
  (setq type-break-file-name             (concat mf-cache-dir "type-break.el"))
  (setq url-cache-directory              (concat mf-cache-dir "url/cache/"))
  (setq url-configuration-directory      (concat mf-cache-dir "url/"))
  (setq url-cookie-file                  (concat mf-cache-dir "url/cookies.el"))
  (setq url-history-file                 (concat mf-cache-dir "url/history.el"))
  (setq ac-comphist-file                 (concat mf-cache-dir "ac-comphist.el"))
  (setq amx-save-file                    (concat mf-cache-dir "amx-save.el"))
  (setq anaconda-mode-installation-directory (concat mf-cache-dir "anaconda-mode/"))
  (setq annotate-file                    (concat mf-cache-dir "annotations.el"))
  (setq async-byte-compile-log-file      (concat mf-cache-dir "async-bytecomp.log"))
  (setq auto-package-update-last-update-day-path (concat mf-cache-dir "auto-package-update-last-update-day"))
  (eval-after-load 'bbdb `(make-directory ,(concat mf-cache-dir "bbdb/") t))
  (setq bbdb-file                        (concat mf-cache-dir "bbdb/bbdb.el"))
  (setq bbdb-vcard-directory             (concat mf-cache-dir "bbdb/vcard/"))
  (setq bm-repository-file               (concat mf-cache-dir "bm-repository.el"))
  (eval-after-load 'bookmark+-1 `(make-directory ,(concat mf-cache-dir "bmkp/") t))
  (setq bmkp-bmenu-commands-file         (concat mf-cache-dir "bmkp/bmenu-commands.el"))
  (setq bmkp-current-bookmark-file       (concat mf-cache-dir "bmkp/current-bookmark.el"))
  (setq bmkp-last-bookmark-file          (concat mf-cache-dir "bmkp/last-bookmark.el"))
  (setq bookiez-file                     (concat mf-cache-dir "bookiez"))
  (setq cider-repl-history-file          (concat mf-cache-dir "cider-repl-history.el"))
  (eval-after-load 'command-log-mode `(make-directory ,(concat mf-cache-dir "command-log-mode-logging/") t))
  (setq clm/logging-dir                  (concat mf-cache-dir "command-log-mode/logging/"))
  (eval-after-load 'company	`(make-directory ,(concat mf-cache-dir "company/") t))
  (setq company-statistics-file          (concat mf-cache-dir "company/statistics.el"))
  (setq company-tabnine-binaries-folder  (concat mf-cache-dir "company/tabnine-binaries"))
  (setq dap-breakpoints-file             (concat mf-cache-dir "dap/breakpoints.el"))
  (setq dap-java-test-runner             (concat mf-cache-dir "lsp-java/eclipse.jdt.ls/test-runner/junit-platform-console-standalone.jar"))
  (setq dap-utils-extension-path         (concat mf-cache-dir "dap/extensions/"))
  (setq debbugs-gnu-persistency-file     (concat mf-cache-dir "debbugs.el"))
  (setq devdocs-browser-cache-directory  (concat mf-cache-dir "devdocs/browser-cache/"))
  (setq devdocs-data-dir                 (concat mf-cache-dir "devdocs/data/"))
  (setq dired-recent-directories-file    (concat mf-cache-dir "dired-recent-directories.el"))
  (setq elbank-data-file                 (concat mf-cache-dir "elbank-data.el"))
  (setq elmo-msgdb-directory             (concat mf-cache-dir "elmo/"))
  (setq elmo-split-log-file              (concat mf-cache-dir "elmo/split-log"))
  (eval-after-load 'elfeed `(make-directory ,(concat mf-cache-dir "elfeed/") t))
  (setq elfeed-db-directory              (concat mf-cache-dir "elfeed/db/"))
  (setq elfeed-enclosure-default-dir     (concat mf-cache-dir "elfeed/enclosures/"))
  (setq elfeed-score-score-file          (concat mf-cache-dir "elfeed/score/score.el"))
  (setq elpher-bookmarks-file            (concat mf-cache-dir "elpher-bookmarks.el"))
  (eval-after-load 'x-win
    (let ((session-dir (concat mf-cache-dir "emacs-session/")))
      `(progn
	 (make-directory ,session-dir t)
	 (defun emacs-session-filename (session-id)
	   "Construct a filename to save the session in based on SESSION-ID.
   This function overrides the one on `x-win' to use `no-littering'
   directories."
	   (expand-file-name session-id ,session-dir)))))
  (setq emms-directory                   (concat mf-cache-dir "emms/"))
  (eval-after-load 'emojify	`(make-directory ,(concat mf-cache-dir "emojify/") t))
  (setq emojify-emojis-dir               (concat mf-cache-dir "emojify/"))
  (setq epkg-repository                  (concat mf-cache-dir "epkgs/"))
  (setq equake-persistent-display-file   (concat mf-cache-dir "equake-persistent-display"))
  (setq forge-database-file              (concat mf-cache-dir "forge/database.sqlite"))
  (setq forge-post-directory             (concat mf-cache-dir "forge/posts/"))
  (setq geben-temporary-file-directory   (concat mf-cache-dir "geben/"))
  (eval-after-load 'geiser `(make-directory ,(concat mf-cache-dir "geiser/") t))
  (setq geiser-repl-history-filename     (concat mf-cache-dir "geiser/repl-history"))
  (setq hackernews-visited-links-file    (concat mf-cache-dir "hackernews/visited-links.el"))
  (eval-after-load 'helm `(make-directory ,(concat mf-cache-dir "helm/") t))
  (setq helm-adaptive-history-file       (concat mf-cache-dir "helm/adaptive-history.el"))
  (setq helm-backup-path                 (concat mf-cache-dir "helm/backup/"))
  (setq helm-github-stars-cache-file     (concat mf-cache-dir "helm/github-stars-cache.el"))
  (setq helm-net-curl-log-file           (concat mf-cache-dir "helm/helm-curl.log"))
  (setq historian-save-file              (concat mf-cache-dir "historian-save.el"))
  (setq indium-workspace-file            (concat mf-cache-dir "indium/workspaces.el"))
  (setq irfc-directory                   (concat mf-cache-dir "irfc/"))
  (setq irony-user-dir                   (concat mf-cache-dir "irony/"))
  (setq jabber-avatar-cache-directory    (concat mf-cache-dir "jabber/avatar-cache"))
  (eval-after-load 'jabber `(make-directory ,(concat mf-cache-dir "jabber/avatar-cache/") t))
  (setq jabber-history-dir               (concat mf-cache-dir "jabber/history"))
  (eval-after-load 'jabber `(make-directory ,(concat mf-cache-dir "jabber/history/") t))
  (setq keyfreq-file                     (concat mf-cache-dir "keyfreq.el"))
  (setq keyfreq-file-lock                (concat mf-cache-dir "keyfreq.lock"))
  (setq libbcel-oauth-store-filename     (concat mf-cache-dir "libbcel-oauth-store.el.gpg"))
  (setq litable-list-file                (concat mf-cache-dir "litable-list.el"))
  (setq logview-cache-filename           (concat mf-cache-dir "logview-cache"))
  (setq logview-views-file               (concat mf-cache-dir "logview-views"))
  (eval-after-load 'lookup `(make-directory ,(concat mf-cache-dir "lookup/") t))
  (setq lookup-init-directory            (concat mf-cache-dir "lookup/"))
  (setq lsp-eslint-library-choices-file  (concat mf-cache-dir "lsp/eslint-library-choices.el"))
  (setq lsp-python-ms-dir                (concat mf-cache-dir "lsp-python-ms/"))
  (eval-after-load 'lsp-mode `(make-directory ,(concat mf-cache-dir "lsp/") t))
  (setq lsp-server-install-dir           (concat mf-cache-dir "lsp/server/"))
  (setq lsp-session-file                 (concat mf-cache-dir "lsp/session.el"))
  (setq lsp-java-workspace-dir           (concat mf-cache-dir "lsp-java/workspace/"))
  (setq lsp-java-server-install-dir      (concat mf-cache-dir "lsp-java/eclipse.jdt.ls/server/"))
  (setq magithub-dir                     (concat mf-cache-dir "magithub/"))
  (setq magithub-cache-file              (concat mf-cache-dir "magithub/cache.el"))
  (setq mc/list-file                     (concat mf-cache-dir "mc-list.el"))
  (setq meghanada-server-install-dir     (concat mf-cache-dir "meghanada/"))
  (setq multi-compile-history-file       (concat mf-cache-dir "multi-compile-history.el"))
  (setq nix-buffer-directory-name        (concat mf-cache-dir "nix-buffer/"))
  (setq notmuch-init-file                (concat mf-cache-dir "notmuch-init"))
  (setq nov-save-place-file              (concat mf-cache-dir "nov-save-place.el"))
  (setq omnisharp-cache-directory        (concat mf-cache-dir "omnisharp/cache"))
  (setq org-gcal-dir                     (concat mf-cache-dir "org/gcal/"))
  (eval-after-load 'org-caldav `(make-directory ,(concat mf-cache-dir "org/caldav/save") t))
  (setq org-caldav-backup-file           (concat mf-cache-dir "org/caldav/backup.org"))
  (setq org-caldav-save-directory        (concat mf-cache-dir "org/caldav/save"))
  (setq org-journal-cache-file           (concat mf-cache-dir "org/journal-cache.el"))
  (setq org-recent-headings-save-file    (concat mf-cache-dir "org/recent-headings.el"))
  (setq org-registry-file                (concat mf-cache-dir "org/registry.el"))
  (setq org-roam-db-location             (concat mf-cache-dir "org/org-roam.db"))
  (setq package-quickstart-file          (concat mf-cache-dir "package-quickstart.el"))
  (setq pandoc-data-dir                  (concat mf-cache-dir "pandoc-mode/"))
  (setq pcache-directory                 (concat mf-cache-dir "pcache/"))
  (setq pdf-view-restore-filename        (concat mf-cache-dir "pdf-view-restore.el"))
  (setq persist--directory-location      (concat mf-cache-dir "persist/"))
  (setq persistent-scratch-save-file     (concat mf-cache-dir "persistent-scratch.el"))
  (setq persp-save-dir                   (concat mf-cache-dir "persp-mode/"))
  (eval-after-load 'projectile `(make-directory ,(concat mf-cache-dir "projectile/") t))
  (setq prescient-save-file              (concat mf-cache-dir "prescient-save.el"))
  (setq projectile-cache-file            (concat mf-cache-dir "projectile/cache.el"))
  (setq projectile-known-projects-file   (concat mf-cache-dir "projectile/known-projects.el"))
  (setq psession-elisp-objects-default-directory (concat mf-cache-dir "psession/"))
  (setq purpose-default-layout-file      (concat mf-cache-dir "window-purpose/default-layout.el"))
  (setq purpose-layout-dirs              (list (concat mf-cache-dir "window-purpose/layouts/")))
  (setq pyim-dcache-directory            (concat mf-cache-dir "pyim/dcache/"))
  (setq quack-dir                        (concat mf-cache-dir "quack/"))
  (setq rfc-mode-directory               (concat mf-cache-dir "rfc-mode/"))
  (setq request-storage-directory        (concat mf-cache-dir "request/storage/"))
  (setq rmh-elfeed-org-files             (list (concat mf-cache-dir "elfeed/rmh-elfeed.org")))
  (setq runner-init-file                 (concat mf-cache-dir "runner-init.el"))
  (setq save-kill-file-name              (concat mf-cache-dir "save-kill.el"))
  (setq save-visited-files-location      (concat mf-cache-dir "save-visited-files-location"))
  (eval-after-load 'sly	`(make-directory ,(concat mf-cache-dir "sly/") t))
  (setq sly-mrepl-history-file-name      (concat mf-cache-dir "sly/mrepl-history"))
  (setq smex-save-file                   (concat mf-cache-dir "smex-save.el"))
  (setq speed-type-gb-dir                (concat mf-cache-dir "speed-type/"))
  (eval-after-load 'sx `(make-directory ,(concat mf-cache-dir "sx/cache/") t))
  (setq sx-cache-directory               (concat mf-cache-dir "sx/cache/"))
  (setq tldr-directory-path              (concat mf-cache-dir "tldr/"))
  (setq telega-directory                 (concat mf-cache-dir "telega/"))
  (setq transient-history-file           (concat mf-cache-dir "transient/history.el"))
  (setq transient-levels-file            (concat mf-cache-dir "transient/levels.el"))
  (setq transient-values-file            (concat mf-cache-dir "transient/values.el"))
  (setq treemacs-persist-file            (concat mf-cache-dir "treemacs/persist.org"))
  (setq treemacs-last-error-persist-file (concat mf-cache-dir "treemacs/persist-last-error.org"))
  (setq undo-fu-session-directory        (concat mf-cache-dir "undo-fu-session/"))
  (setq undohist-directory               (concat mf-cache-dir "undohist/"))
  (setq undo-tree-history-directory-alist (list (cons "." (concat mf-cache-dir "undo-tree-hist/"))))
  (setq user-emacs-ensime-directory      (concat mf-cache-dir "ensime/"))
  (setq vimish-fold-dir                  (concat mf-cache-dir "vimish-fold/"))
  (eval-after-load 'wl `(make-directory ,(concat mf-cache-dir "wanderlust") t))
  (setq wl-init-file                     (concat mf-cache-dir "wanderlust/init.el"))
  (setq wl-folders-file                  (concat mf-cache-dir "wanderlust/folders"))
  (setq wl-address-file                  (concat mf-cache-dir "wanderlust/address"))
  (setq wl-alias-file                    (concat mf-cache-dir "wanderlust/alias"))
  (setq wl-x-face-file                   (concat mf-cache-dir "wanderlust/x-face"))
  (setq wl-temporary-file-directory      (concat mf-cache-dir "wanderlust-tmp"))
  (setq x86-lookup-cache-directory       (concat mf-cache-dir "x86-lookup/cache/"))
  (eval-after-load 'xkcd `(make-directory ,(concat mf-cache-dir "xkcd/") t))
  (setq xkcd-cache-dir                   (concat mf-cache-dir "xkcd/"))
  (eval-after-load 'yasnippet	`(make-directory ,(concat mf-cache-dir "snippets/") t))
  (setq yas-snippet-dirs (list (concat mf-cache-dir "snippets/"))))

;; Straight.el
(setq straight-check-for-modifications '(check-on-save find-when-checking))
(setq straight-cache-autoloads (expand-file-name "autoload" mf-cache-dir))
(setq straight-base-dir mf-cache-dir)
(setq straight-use-package-by-default t)
(setq straight-vc-git-default-clone-depth 1)
(setq autoload-compute-prefixes nil)

(defvar bootstrap-version)
(let ((bootstrap-file
       (expand-file-name "straight/repos/straight.el/bootstrap.el" mf-cache-dir))
      (bootstrap-version 5))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
         'silent 'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))

(straight-use-package 'setup)
;;; early-init.el ends here
