;;; m-ui.el --- My ui setup -*- lexical-binding: t; -*-
(toggle-frame-maximized)

(defvar theme-dark 'poetica-dark)
(defvar theme-light 'poetica)

(if (or (>= (string-to-number (format-time-string "%H" (current-time))) 16)
        (<= (string-to-number (format-time-string "%H" (current-time))) 10))
    (load-theme theme-dark t)
  (load-theme theme-light t))

(defvar current-theme (nth 0 custom-enabled-themes))

(defadvice load-theme (before theme-dont-propagate activate)
  "Disable theme before loading new one."
  (mapc #'disable-theme custom-enabled-themes))
(defun next-theme (theme)
  (if (eq theme 'default)
      (disable-theme current-theme)
    (load-theme theme t))
  (setq current-theme theme))
(defun toggle-theme ()
  (interactive)
  (cond ((eq current-theme theme-dark) (next-theme theme-light))
	((eq current-theme theme-light) (next-theme theme-dark))))

;; https://emacs-fu.blogspot.com/2011/08/customizing-mode-line.html
(setup (:elpa mini-modeline)
  (setq mode-line '((:eval (cond (buffer-read-only (propertize "NO@" 'face '(:inherit font-lock-warning-face)))
				 ((buffer-modified-p) (propertize "!" 'face '(:inherit font-lock-warning-face)))))
		    (:eval (propertize " L%l:C%c " 'face '(:inherit font-lock-doc-face :height 160)))
		    (:eval (propertize (symbol-name major-mode) 'face '(:inherit font-lock-keyword-face :height 160)))))
  (setq mini-modeline-enhance-visual nil)
  (setq mini-modeline-r-format mode-line)
  (setq mini-modeline-display-gui-line nil)
  (mini-modeline-mode))

(setup (:elpa vertico)
  (:also-elpa marginalia orderless)
  (setq vertico-resize 'fixed)
  (setq vertico-cycle t)
  (setq vertico-count 7)
  (setq completion-styles '(orderless))
  (setq completion-category-defaults nil)
  (setq completion-category-overrides '((file (styles partial-completion))))
  (setq marginalia-annotator '(built-in))
  (setq history-length 35)
  (vertico-mode)
  (marginalia-mode)
  (savehist-mode 1))
(setup (:elpa consult)
  (setq consult-preview-key nil)
  (setq consult-buffer-sources '(consult--source-buffer consult--source-recent-file)))
(setup (:elpa corfu)
  (setq corfu-cycle t)
  (setq corfu-auto t)
  (setq corfu-auto-prefix 0)
  (setq corfu-auto-delay 0.0)
  (setq corfu-commit-predicate nil)
  (setq corfu-quit-at-boundary t)
  (setq corfu-quit-no-match t)
  (setq corfu-echo-documentation nil)
  (setq completion-cycle-threshold 3)
  (corfu-global-mode))
(setup (:github corfu-doc "galeo/corfu-doc")
  (setq corfu-doc-delay 0.5)
  (setq corfu-doc-max-width 70)
  (setq corfu-doc-max-height 20)
  (setq corfu-echo-documentation nil))
(setup (:elpa helpful)
  (setq helpful-max-buffers 1)
  (setq read-symbol-positions-list nil)
  (advice-add 'describe-function :override #'helpful-function)
  (advice-add 'describe-variable :override #'helpful-variable)
  (advice-add 'describe-command :override #'helpful-callable)
  (advice-add 'describe-key :override #'helpful-key)
  (advice-add 'describe-symbol :override #'helpful-symbol))
(setup (:elpa which-key)
  (setq which-key-idle-delay 0.0)
  (setq which-key-add-column-padding 0)
  (setq which-key-sort-order 'which-key-key-order-alpha)
  (setq which-key-separator " - ")
  (setq which-key-side-window-slot 0)
  (setq which-key-min-display-lines 1)
  (which-key-mode)
  (which-key-setup-side-window-bottom))
(setup (:elpa eros)
  (setq eros-overlays-use-font-lock nil)
  (eros-mode))
(setup (:elpa hl-todo)
  (:hook-into prog-mode text-mode)
  (setq hl-todo-keyword-faces
	'(("WORK" . "#C3E88D")
	  ("FIXME" . "#BF616A")
	  ("TODO" . "#ECBE7B")
	  ("DONE" . "#D0CFD0")
	  ("CANCELLED" . "#BF616A")
	  ("NOTE" . "#82AAFF"))))
(setup (:elpa hl-line)
  (:hook-into prog-mode dired-mode youtube-search-mode))
(setup (:elpa rainbow-mode)
  (:also-elpa kurecolor)
  (:hook-into prog-mode text-mode fundamental-mode conf-mode))
(setup (:elpa olivetti)
  (require 'olivetti))
(setup (:elpa smartparens)
  (:hook-into prog-mode text-mode)
  (setq sp-show-pair-from-inside t)
  (setq sp-cancel-autoskip-on-backward-movement nil))
(setup (:elpa adaptive-wrap))
(setup (:elpa highlight-parentheses)
  (:hook-into smartparens-mode)
  (setq hl-paren-colors '("red1" "orange1" "cyan1" "green1"))
  (setq hl-paren-background-colors '(nil nil nil)))
(setup (:elpa pos-tip)
  (require 'pos-tip))
(setup (:elpa alert)
  (:option alert-default-style 'notifications))
(setup (:elpa solaire-mode)
  (solaire-global-mode))
(setup (:elpa all-the-icons))
(setup (:elpa awesome-tab)
  (:option awesome-tab-display-line 'header-line)
  (awesome-tab-mode t))
(setup (:elpa avy)
  (:option avy-keys '(?w ?e ?a ?s ?d ?h ?j ?k ?l)))
(setup (:elpa goto-last-change))
(setup (:elpa zoom)
  (zoom-mode)
  (:option zoom-ignored-major-modes '(vterm-mode)))
(setq truncate-lines t)
(setq window-divider-default-places t)
(setq window-divider-default-right-width 1)
(setq window-divider-default-bottom-width 1)
(window-divider-mode)

(setup (:elpa vertico-posframe)
  (vertico-posframe-mode))
(setup (:elpa which-key-posframe)
  (which-key-posframe-mode))
(setup (:elpa neotree)
  (require 'neotree)
  (:option neo-theme 'nil
	   neo-hide-cursor t
	   neo-click-changes-root t
	   neo-cwd-line-style nil
	   neo-smart-open t
	   neo-show-slash-for-folder nil
	   neo-auto-indent-point t
	   neo-mode-line-type 'none
	   neo-window-width 18))

(defun neotree-toggle ()
  "Toggle show the NeoTree window."
  (interactive)
  (if (neo-global--window-exists-p)
      (neotree-hide)
    (progn (neotree-show)
	   (goto-line 3))))

(provide 'mf-ui)
